# todo-list

./: .travis.yml  LICENSE  README.md  docker-compose.yml  startup.sh
client/: Dockerfile  package-lock.json  package.json
client/src/: index.html  styles.css
client/src/app/: app.module.ts  todo-list.component.html  todo-list.component.ts  todo.service.ts  todo.ts
server/: .travis.yml  Dockerfile  pom.xml
server/src/main/java/br/com/todo/: TodoApplication.java
server/src/main/java/br/com/todo/configuration/: SwaggerConfiguration.java
server/src/main/java/br/com/todo/configurations/: SwaggerConfiguration.java
server/src/main/java/br/com/todo/controllers/: TodoController.java
server/src/main/java/br/com/todo/exception/: ResourceNotFoundException.java
server/src/main/java/br/com/todo/exceptions/: NotFoundException.java
server/src/main/java/br/com/todo/model/: Todo.java
server/src/main/java/br/com/todo/models/: Todo.java
server/src/main/java/br/com/todo/repositories/: TodoRepository.java
server/src/main/java/br/com/todo/repository/: TodoRepository.java
server/src/main/java/br/com/todo/services/: TodoService.java
server/src/main/java/br/com/todo/services/impl/: TodoServiceImpl.java
server/src/main/resources/: application-docker.properties  application.properties
server/src/test/java/br/com/todo/services/: TodoServiceTest.java
server/src/test/java/br/com/todo/todo/: TodoApplicationTests.java
vegeta/: Dockerfile
